*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    height: 200vh;
}
/* header */


.header{
     box-shadow: 2px 3px 5px rgb(127, 127, 127);
     position: sticky;
     top: 0;
     background-color: rgb(255, 255, 255);
     z-index: 50;
}
.head-box{
   
    display: flex;
    justify-content: space-between;
   width: 60%;
    margin: auto;
}


.head-box{
    font-size: 30px;
}
.logo img{
    width: 200px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* end header */

/* hero start */

.hero-container{
    margin-top: 30px;
   padding: 20px;
    width: 60%;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}


.content{
    display: flex;
   flex-direction: column;
   justify-content: center;
    align-items: center;
    
}

.off{
    color: white;
    width: 40%;
    background-color: green;
    padding: 7px;
    margin-bottom: 20px;
}
h1{
    font-size: 4rem;
}



button{
    font-size: 1.1rem;
    border: none;
    padding: 10px;
    background-color: orange;
    transition: 0.3s ease-in-out;
}
button:hover{
    background-color: rgba(255, 166, 0, 0.743);
}
/* hero-end */


/* utility-section */
.utility-container{
    padding: 30px;
    display: flex;
    margin:auto;
    width:60%;
    
}
.utility-box{
    display: flex;
    gap: 10px;
    transition: 0.4s ease-in-out;
    border-radius: 4px;
}

.utility-box:hover{
    box-shadow: 2px 3px rgb(187, 189, 187);
}

.utility-sction{
    display: flex;
    margin-top: 70px;
    margin-bottom: 50px;
    gap: 30px;
    
}
@media (width<700px){
    .utility-sction{
        flex-direction: column;
    }
    .hero-container{
        flex-direction: column;
    }


    
}
/* utility-end */

/* menu-section-start */


.menu-container{
    width: 60%;
    margin: auto;
}
.menu-head{
    margin-top: 50px;
}
.menu-header{
    margin-top: 40px;
    text-align: center;
    

}

.menu-box{
    margin-top: 40px;
    display: grid;
    gap: 8px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;

}
.item-1{
    grid-area: I1;
}
.item-2{
    grid-area: I2;
}
.itme3{
    grid-area: I3;
}
.itme-4{
    grid-area: I4;
}
.itme-5{
    grid-area: I5;
}
.itme-6{
    grid-area: I6;
}
.item-7{
    grid-area: I7;
}

.grid-box{
    border-radius: 10px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    box-shadow: 1px 2px 5px rgb(122, 118, 118);
}
.grid-box:hover{
    box-shadow: 1px 2px 5px rgb(122, 118, 118);
    transform: scale(1.05);
}

/* menu-section-end */

.last{
    margin-top: 30px;
    padding: 50px;
    background-color: #fff0db;
}
.foot{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
@media (width<700px) {
    .foot{
        flex-direction: column;
        justify-content: end;
    }
}
li{
    list-style-type: none;
    line-height: 25px;
}
.foot h2{
    color: grey;
    margin-block: 10px;
}
input{
    padding: 10px;
}
span i{
    font-size: 30px;
}
i:hover{
    color: #036fc2;
}
